VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/LoginView.axaml

<reactiveui:ReactiveWindow
	xmlns="https://github.com/avaloniaui"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Height="450" Width="600"
	MinHeight="450" MinWidth="600"
    MaxHeight="450" MaxWidth="600"
    x:Class="VirsTimer.DesktopApp.Views.LoginView"
	WindowStartupLocation="CenterScreen"
    Title="Logowanie"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True">
	<Grid
		RowDefinitions="60,*,0,2*,0,2*,2*,2*"
		ColumnDefinitions="*,2*,*">
		<ExperimentalAcrylicBorder
            IsHitTestVisible="False"
            Grid.ColumnSpan="3"
            Grid.RowSpan="8">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<TextBlock Text="Logowanie" Grid.Row="0" Margin="10"
                   FontSize="14"/>
		<ProgressBar
			x:Name="ProgressBar"
            IsIndeterminate="True"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Right"
            Margin="20,40,20,0"
            VerticalAlignment="Top"/>
		<TextBlock
            Text="VirsTimer"
            FontSize="38"
            FontWeight="UltraBold"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
            />
		<TextBox
			x:Name="LoginTextBox"
            Grid.Row="3"
            Grid.Column="1"
            MinHeight="40"
            Watermark="Nazwa użytkownika"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"/>
		<TextBox
            x:Name="PasswordTextBox"
            Watermark="Hasło"
            Grid.Row="5"
            MinHeight="40"
            Grid.Column="1"
            VerticalContentAlignment="Center"
			VerticalAlignment="Center"
            HorizontalAlignment="Stretch"/>

		<Button
			x:Name="RegisterButton"
			Grid.Row="6"
			Grid.ColumnSpan="3"
            MinWidth="150"
            MinHeight="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Rejestracja"/>

		<Button
			x:Name="ContinueLocalButton"
			Grid.Row="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            MinWidth="150"
            MinHeight="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="20"
            Background="#4185fa"
            Content="Kontynuuj bez logowania"/>

		<Button
			x:Name="LoginButton"
			Grid.Row="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MinWidth="150"
            MinHeight="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="20"
            Background="#0959db"
            Content="Akceptuj"/>
		<ContentControl
			Content="{Binding SnackbarViewModel}"
			Grid.Column="0"
			Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
			ZIndex="5"
            Grid.Row="12"
            Grid.RowSpan="2"/>
	</Grid>
</reactiveui:ReactiveWindow>