VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/LoginView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Height="400" Width="500"
		MinHeight="400" MinWidth="500"
		MaxHeight="400" MaxWidth="500"
        x:Class="VirsTimer.DesktopApp.Views.LoginView"
        Title="Logowanie"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		xmlns:converters="clr-namespace:VirsTimer.DesktopApp.ValueConverters;assembly=VirsTimer.DesktopApp"
        ExtendClientAreaToDecorationsHint="True">
    <Grid 
        RowDefinitions="60,2*,Auto,*,Auto,4*"
        ColumnDefinitions="*,2*,*">
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="6">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintColor="Black"
                TintOpacity="1"
                MaterialOpacity="0.75" />
        </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
		<TextBlock Text="Logowanie" Grid.Row="0" Margin="10"
				   FontSize="14"/>
		<ProgressBar
			IsIndeterminate="True"
			Grid.ColumnSpan="5"
			HorizontalAlignment="Right"
			Margin="20,40,20,0"
			VerticalAlignment="Top"
			IsVisible="{Binding IsBusy}"/>
    <TextBox
        Grid.Row="2"
        Grid.Column="1"
		MinHeight="40"
		Watermark="Nazwa użytkownika"
		VerticalContentAlignment="Center"
        Text="{Binding LoginName}"/>
    <TextBox
        Name="PasswordTextBox"
		Watermark="Hasło"
        Grid.Row="4"
		MinHeight="40"
        Grid.Column="1"
		VerticalContentAlignment="Center"
        Text="{Binding LoginPassowd}"/>
    <Button Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Akceptuj"
            Command="{Binding AcceptLoginCommand}"
            CommandParameter="{Binding $parent[Window]}"/>
    <TextBlock 
        Grid.Column="1"
        Padding="20"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        Grid.Row="5" 
        Text="{Binding LoginStaus, Converter={converters:LoginStatusConverter}}"
		TextAlignment="Left"
		TextWrapping="WrapWithOverflow"
		IsVisible="{Binding IsResponseUnsccesfull}"
        Background="#ed924c"/>
    </Grid>
</Window>