VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VirsTimer.DesktopApp.Views;assembly=VirsTimer.DesktopApp"
        xmlns:solvesViews="clr-namespace:VirsTimer.DesktopApp.Views.Solves;assembly=VirsTimer.DesktopApp"
        xmlns:eventsViews="clr-namespace:VirsTimer.DesktopApp.Views.Events;assembly=VirsTimer.DesktopApp"
        xmlns:sessionsViews="clr-namespace:VirsTimer.DesktopApp.Views.Sessions;assembly=VirsTimer.DesktopApp"
        xmlns:scramblesViews="clr-namespace:VirsTimer.DesktopApp.Views.Scrambles;assembly=VirsTimer.DesktopApp"
        xmlns:statisticsViews="clr-namespace:VirsTimer.DesktopApp.Views.Statistics;assembly=VirsTimer.DesktopApp"
        Height="1050" Width="1500"
        MinHeight="700" MinWidth="1000"
        x:Class="VirsTimer.DesktopApp.Views.MainWindow"
        Title="MainWindow"
        KeyDown="WindowKeyDown"
        KeyUp="WindowKeyUp"
        xmlns:converters="clr-namespace:VirsTimer.DesktopApp.ValueConverters;assembly=VirsTimer.DesktopApp"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowState="FullScreen"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1">
	<SplitView
		x:Name="SplitView"
		DisplayMode="CompactOverlay"
		OpenPaneLength="300"
		CompactPaneLength="0"
		IsPaneOpen="False">
		<SplitView.Pane>
			<Panel
				Background="Transparent"
				PointerLeave="HideMenu">
				<StackPanel
					HorizontalAlignment="Stretch">
					<Button
						Focusable="False"
						Background="Transparent"
						Padding="15"
						Height="100"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Command="{Binding OpenMenuCommand}">
						<Grid ColumnDefinitions="30, 30, *">
							<Image
								Source="{Binding MenuImage}"
								MaxWidth="30"/>
						</Grid>
					</Button>

					<Button
						Focusable="False"
						Padding="15"
						Height="100"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Command="{Binding EventViewModel.ChangeEventCommand}"
						CommandParameter="{Binding $parent[Window]}">
						<Grid ColumnDefinitions="30, 30, *">
							<Image
								Source="{Binding ChooseEventImage}"
								MaxWidth="30"/>
							<StackPanel Grid.Column="2" VerticalAlignment="Center">
								<TextBlock
									Text="Event"/>
								<Panel Height="10"/>
								<TextBlock
									Text="{Binding EventViewModel.CurrentEvent.Name}"/>
							</StackPanel>
						</Grid>
					</Button>

					<Button
						Focusable="False"
						Padding="15"
						Height="100"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Command="{Binding SessionSummaryViewModel.ChangeSessionCommand}"
						CommandParameter="{Binding $parent[Window]}">
						<Grid ColumnDefinitions="30, 30, *">
							<Image
								Source="{Binding ChooseSessionImage}"
								MaxWidth="30"/>
							<StackPanel Grid.Column="2" VerticalAlignment="Center">
								<TextBlock
									Text="Sesja"/>
								<Panel Height="10"/>
								<TextBlock
									Text="{Binding SessionSummaryViewModel.CurrentSession.Name}"/>
							</StackPanel>
						</Grid>
					</Button>

					<Button
						Focusable="False"
						Padding="15"
						Height="100"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center">
						<Grid ColumnDefinitions="30, 30, *">
							<Image
								Source="{Binding ImportExportImage}"
								MaxWidth="30"/>
							<TextBlock
								Grid.Column="2"
								Text="Import/Export"
								VerticalAlignment="Center"/>
						</Grid>
					</Button>

					<Button
						Focusable="False"
						Padding="15"
						Height="100"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Command="{Binding OpenMultiplayerCommand}">
						<Grid ColumnDefinitions="30, 30, *">
							<Image
								Source="{Binding MultiplayerImage}"
								MaxWidth="30"/>
							<TextBlock
								Grid.Column="2"
								Text="Multiplayer"
								VerticalAlignment="Center"/>
						</Grid>
					</Button>

					<Button
						Focusable="False"
						Padding="15"
						Height="100"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Background="#cf8b0c"
						Command="{Binding ExitCommand}">
						<Grid ColumnDefinitions="30, 30, *">
							<Image
								Source="{Binding ExitImage}"
								MaxWidth="30"/>
							<TextBlock
								Grid.Column="2"
								Text="Wyjście"
								VerticalAlignment="Center"/>
						</Grid>
					</Button>
				</StackPanel>
			</Panel>
		</SplitView.Pane>
		<Grid RowDefinitions="0,Auto,300,*">
			<ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.RowSpan="10">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="Black"
						TintOpacity="1"
						MaterialOpacity="0.75" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>

			<Panel
				PointerEnter="ShowMenu"
				Grid.RowSpan="5"
				Width="300"
				Background="Transparent"
				HorizontalAlignment="Left"
				ZIndex="1">

			</Panel>
			<scramblesViews:ScrambleView
				MinHeight="100"
				MaxHeight="300"
				Grid.Row="1"
				Content="{Binding ScrambleViewModel}"/>
			<views:TimerView
				Grid.Row="2"
				Content="{Binding TimerViewModel}"/>
			<Grid
				Grid.Row="3"
				ColumnDefinitions="*,*"
				RowDefinitions="*, Auto">
				<solvesViews:SolvesListView
					Grid.Row="0"
					Content="{Binding SolvesListViewModel}"/>
				<Button
					Grid.Row="1"
					HorizontalAlignment="Right"
					Command="{Binding AddSolveManualyCommand}"
					CommandParameter="{Binding $parent[Window]}"
					Background="#0959db"
					Content="Dodaj ręcznie"
					HorizontalContentAlignment="Center"
					Width="130"
					Margin="20 12 26 12"/>
				<Grid
					Grid.Column="1"
					Grid.RowSpan="2"
					RowDefinitions="*,*">
					<Image
						Name="ImageLayout"
						Grid.Column="1"
						Focusable="False"
						Source="{Binding ScrambleViewModel.CurrentScramble.Svg, Converter={converters:SvgToBitmapConverter}}"/>
					<statisticsViews:StatisticsView Margin="30"  Grid.Column="1" Grid.Row="1" Content="{Binding StatisticsViewModel}"/>
				</Grid>
			</Grid>
		</Grid>
	</SplitView>
</Window>
