VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VirsTimer.DesktopApp.Views;assembly=VirsTimer.DesktopApp"
        xmlns:solvesViews="clr-namespace:VirsTimer.DesktopApp.Views.Solves;assembly=VirsTimer.DesktopApp"
        xmlns:eventsViews="clr-namespace:VirsTimer.DesktopApp.Views.Events;assembly=VirsTimer.DesktopApp"
        xmlns:sessionsViews="clr-namespace:VirsTimer.DesktopApp.Views.Sessions;assembly=VirsTimer.DesktopApp"
        xmlns:scramblesViews="clr-namespace:VirsTimer.DesktopApp.Views.Scrambles;assembly=VirsTimer.DesktopApp"
        xmlns:statisticsViews="clr-namespace:VirsTimer.DesktopApp.Views.Statistics;assembly=VirsTimer.DesktopApp"
        Height="1050" Width="1500"
        MinHeight="700" MinWidth="1000"
        x:Class="VirsTimer.DesktopApp.Views.MainWindow"
        Title="MainWindow"
        KeyDown="WindowKeyDown"
        KeyUp="WindowKeyUp"
        xmlns:converters="clr-namespace:VirsTimer.DesktopApp.ValueConverters;assembly=VirsTimer.DesktopApp"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowState="FullScreen">
    <Grid RowDefinitions="100,Auto,300,*">
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.RowSpan="10">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,200,Auto">
            <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.ColumnSpan="5">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.45" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <eventsViews:EventSummaryView 
                Grid.Column="0"
                Content="{Binding EventViewModel}"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <sessionsViews:SessionSummaryView
                Grid.Column="1"
                Content="{Binding SessionSummaryViewModel}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
			<Button
                Margin="20,0,20,0"
                Height="38"
				HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="2"
                Content="Eksport/Import ułożeń"
                Command="{Binding ExportCommand}"/>
            <StackPanel
                IsVisible="{Binding IsBusy}"
                Width="200"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <ProgressBar Width="20" IsIndeterminate="True"/>
                <TextBlock Margin="0,10,0,0" VerticalAlignment="Center" TextAlignment="Center" Text="Synchronizacja danych"></TextBlock>
            </StackPanel>
            <Button 
                Margin="20,0,20,0"
                Height="38"
                Width="90"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="4"
                Content="Wyjście"
                Command="{Binding ExitCommand}"
                Background="#cf8b0c"/>
        </Grid>
        <scramblesViews:ScrambleView
            MinHeight="100" 
            MaxHeight="300"
            Grid.Row="1" 
            Content="{Binding ScrambleViewModel}"/>
        <views:TimerView 
            Grid.Row="2"
            Content="{Binding TimerViewModel}"/>
        <Grid 
            Grid.Row="3" 
            ColumnDefinitions="*,*"
            RowDefinitions="*, Auto">
            <solvesViews:SolvesListView
                Grid.Row="0"
                Content="{Binding SolvesListViewModel}"/>
            <Button 
                Grid.Row="1"
                HorizontalAlignment="Right"
                Command="{Binding AddSolveManualyCommand}"
                CommandParameter="{Binding $parent[Window]}"
                Background="#0959db"
                Content="Dodaj ręcznie" 
                HorizontalContentAlignment="Center"
                Width="130" 
                Margin="20 12 26 12"/>
            <Grid 
                Grid.Column="1"
                Grid.RowSpan="2"
                RowDefinitions="*,*">
                <Image
                    Name="ImageLayout"
                    Grid.Column="1"
                    Focusable="False" 
                    Source="{Binding ScrambleViewModel.CurrentScramble.Svg, Converter={converters:SvgToBitmapConverter}}"/>
                <statisticsViews:StatisticsView Margin="30"  Grid.Column="1" Grid.Row="1" Content="{Binding StatisticsViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
