VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/RegisterView.axaml

<reactiveui:ReactiveWindow xmlns="https://github.com/avaloniaui"
		xmlns:reactiveui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="450" Width="600"
        MinHeight="450" MinWidth="600"
        MaxHeight="450" MaxWidth="600"
        x:Class="VirsTimer.DesktopApp.Views.RegisterView"
        Title="Rejestracja"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder
            IsHitTestVisible="False"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock
                    Text="Rejestracja"
                    FontSize="14"
                    Margin="10"/>
                <Panel
                    MinHeight="10"
                    Margin="20,0,20,10">
                    <ProgressBar
						x:Name="ProgressBar"
                        IsIndeterminate="True"
                        HorizontalAlignment="Right"/>
                </Panel>
            </StackPanel>
            <StackPanel Margin="100 0">
                <TextBox
					x:Name="LoginTextBox"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    MinHeight="40"
                    Margin="0 20 0 0"
                    Watermark="Login"
                    VerticalContentAlignment="Center"/>
                <Panel MinHeight="40">
                    <TextBlock
						x:Name="LoginAlertTextBlock"
                        Foreground="Red"
                        HorizontalAlignment="Left"
						TextWrapping="WrapWithOverflow"
                        Text="Login powinien się składać z co najmniej 3 liter (może zawierać dodatkowo cyfry, kropki i myślniki).">
                    </TextBlock>
                </Panel>
                <TextBox
					x:Name="EmailTextBox"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    MinHeight="40"
                    Watermark="Email"
                    VerticalContentAlignment="Center"/>
                <Panel MinHeight="40">
                    <TextBlock
						x:Name="EmailAlertTextBlock"
                        Foreground="Red"
                        HorizontalAlignment="Left"
                        Text="Format email nie jest prawidłowy.">
                    </TextBlock>
                </Panel>

                <TextBox
					x:Name="PasswordTextBox"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    MinHeight="40"
                    Watermark="Hasło"
                    VerticalContentAlignment="Center"
                    Name="PasswordTextBox"/>
                <Panel MinHeight="40">
                    <TextBlock
						x:Name="PasswordAlertTextBlock"
                        Foreground="Red"
                        HorizontalAlignment="Left"
                        Text="Hasło powinno składać się z co najmniej 5 znaków."
                        TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </Panel>

                <TextBox
					x:Name="RepeatPasswordTextBox"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    MinHeight="40"
                    Watermark="Powtórz hasło"
                    VerticalContentAlignment="Center"
                    Name="RepeatPasswordTextBox"/>
                <TextBlock
					x:Name="PasswordNotSameAlertTextBlock"
                    Foreground="Red"
                    HorizontalAlignment="Left"
                    Text="Hasła nie są takie same.">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button
			x:Name="AcceptButton"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            MinWidth="150"
            MinHeight="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Akceptuj"
            Margin="20"/>
		<ContentControl
			Content="{Binding SnackbarViewModel}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
			ZIndex="5"/>
    </Panel>
</reactiveui:ReactiveWindow>