VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Sessions/SessionChangeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:VirsTimer.DesktopApp.ValueConverters;assembly=VirsTimer.DesktopApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirsTimer.DesktopApp.Views.Sessions.SessionChangeView"
        Title="SessionChangeView"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Grid RowDefinitions="30, *, 80">
        <ExperimentalAcrylicBorder Grid.RowSpan="3" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.45" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Grid.Row="0"/>
        <ListBox
            Name="SessionsListBox"
            Background="Transparent"
            Grid.Row="1" 
            Items="{Binding Sessions}"
            SelectedItem="{Binding SelectedSession}"
            SelectionChanged="ListBoxSelectionChanged">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <TextBlock 
                            Margin="7" 
                            Text="{Binding Name}" 
                            IsVisible="{Binding EditingSession, Converter={converters:InverseBooleanConverter}}"/>
                        <TextBox
                            GotFocus="ListItemTextBoxGotFocus"
                            Margin="7" 
                            Text="{Binding Name, Mode=TwoWay}"
                            IsVisible="{Binding EditingSession}"/>
                        
                        <Button 
                            Grid.Column="1"
                            HorizontalContentAlignment="Center" 
                            Content="Edytuj"
                            Command="{Binding EditSessionCommand}"
                            Click="ClickWithUnselect"
                            IsVisible="{Binding EditingSession, Converter={converters:InverseBooleanConverter}}"/>
                        <Button 
                            Margin="15 0 0 0"
                            Grid.Column="2" 
                            HorizontalContentAlignment="Center" 
                            Content="Usuń"
                            Command="{Binding ParentViewModel.DeleteSessionCommand}"
                            CommandParameter="{Binding}"
                            Click="ClickWithUnselect"
                            IsVisible="{Binding EditingSession, Converter={converters:InverseBooleanConverter}}"/>
                        <Button 
                            Grid.Column="1"
                            Grid.ColumnSpan="2" 
                            HorizontalContentAlignment="Center" 
                            Content="Akceptuj" 
                            IsVisible="{Binding EditingSession}"
                            Command="{Binding ParentViewModel.AcceptRenameSessionCommand}"
                            CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"
            Content="Dodaj"
            Command="{Binding AddSessionCommand}"/>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            Content="Akceptuj"
            Command="{Binding AcceptCommand}"
            Background="#0959db"
            CommandParameter="{Binding $parent[Window]}"/>
    </Grid>
</Window>
