VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Scrambles/ScrambleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="VirsTimer.DesktopApp.Views.Scrambles.ScrambleView">
    <Panel HorizontalAlignment="Stretch">
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.RowSpan="10">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#d18006"
                    TintOpacity="1"
                    MaterialOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
		<DockPanel>
			<Button
				IsVisible="{Binding GenerateScrambleInfoVisible}"
				Margin="5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Right"
				Command="{Binding OpenGenerateScrambleInfoCommand}"
				CommandParameter="{Binding $parent[Window]}">
				<StackPanel>
					<Image
						Source="/Assets/QuestionMark.png"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						MaxWidth="100"/>
					<TextBlock
						TextAlignment="Center"
						Text="Generowanie scrambli"
						TextWrapping="WrapWithOverflow"
						Foreground="Black"/>
				</StackPanel>
			</Button>
			<ScrollViewer>
				<TextBlock
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="{Binding CurrentScramble.Value}"
					TextWrapping="WrapWithOverflow"
					MinWidth="200"
					FontSize="42"
					Foreground="White"
					FontFamily="Consolas"
					FontWeight="Regular"
					Padding="30"/>
		</ScrollViewer>
		</DockPanel>
    </Panel>
</UserControl>
