VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Solves/SolveFlagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="300"
			 xmlns:constatns="clr-namespace:VirsTimer.Core.Constants;assembly=VirsTimer.Core"
			 x:Class="VirsTimer.DesktopApp.Views.Solves.SolveFlagsView">
	<UserControl.Styles>
		<Style Selector="RadioButton">
			<Setter Property="Background" Value="#646464"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1, 1, 1, 1"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="6"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  TextBlock.Foreground="{TemplateBinding Foreground}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="RadioButton:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="#0078D7"/>
			<Setter Property="BorderBrush" Value="#FF808080"/>
		</Style>
		<Style Selector="RadioButton:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="#FF808080"/>
		</Style>
		<Style Selector="RadioButton:pressed  /template/ ContentPresenter">
			<Setter Property="Background" Value="#FF808080"/>
		</Style>
		<Style Selector="RadioButton:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="0,3*,*,3*,*,3*,0">
		<RadioButton
			Name="OkButton"
			IsChecked="{Binding FlagsArray[0]}"
			Grid.Column="1"
			MinWidth="70"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			FontSize="20"
			Padding="0 4 0 0"
			VerticalContentAlignment="Center"
			Content="OK"
			FontWeight="Bold"/>
		<RadioButton
			Name="Plus2Button"
			IsChecked="{Binding FlagsArray[1]}"
			Grid.Column="3"
			MinWidth="70"
			MinHeight="20"
			FontSize="20"
			Padding="0 4 0 0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Center"
			Content="+2"
			FontWeight="Bold"/>
		<RadioButton
			Name="DnfButton"
			IsChecked="{Binding FlagsArray[2]}"
			Grid.Column="5"
			Padding="0 4 0 0"
			MinWidth="70"
			FontSize="20"
			MinHeight="20"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Center"
			Content="DNF"
			FontWeight="Bold"/>
	</Grid>
</UserControl>
