VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Solves/SolvesListView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:VirsTimer.DesktopApp.ValueConverters;assembly=VirsTimer.DesktopApp"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="VirsTimer.DesktopApp.Views.Solves.SolvesListView">

	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<ListBox Background="Transparent" Items="{Binding Solves}">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="70,*,*">
						<Border BorderBrush="#b1b536" BorderThickness="0,0,1,0">
						<TextBlock
							Grid.Column="0"
							Margin="0 0 15 0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="{Binding Index}"/>
						</Border>
						<TextBlock
							Grid.Column="1"
							Margin="22 0 0 0"
							VerticalAlignment="Center"
							Text="{Binding Summary}"/>
						<DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
							<Button
								DockPanel.Dock="Right"
								Margin="0 0 15 0"
								Content="Usuń"
								Focusable="False"
								Command="{Binding $parent[UserControl].DataContext.DeleteItemCommand}"
								CommandParameter="{Binding}"/>
							<Button
								DockPanel.Dock="Right"
								Content="Edytuj"
								Margin="0 0 15 0"
								Focusable="False"
								Command="{Binding $parent[Window].EditSolveCommand}"
								CommandParameter="{Binding}"/>
						</DockPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Panel>
</UserControl>
