VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Events/EventChangeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="450"
        MinHeight="500"
        Width="450"
        Height="500"
        MaxWidth="450"
        MaxHeight="500"
        x:Class="VirsTimer.DesktopApp.Views.Events.EventChangeView"
        Title="EventChangeView"
		WindowStartupLocation="CenterScreen"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1">
    <Grid RowDefinitions="30, *, 80">
        <ExperimentalAcrylicBorder Grid.RowSpan="3" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.45" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Grid.Row="0"/>
        <ListBox 
            Name="EventsListBox"
            Background="Transparent"
            Grid.Row="1" 
            Items="{Binding Events}" 
            SelectedItem="{Binding SelectedEvent}"
            SelectionChanged="ListBoxSelectionChanged">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <TextBlock
                            Margin="7"
                            Text="{Binding Name}"
                            IsVisible="{Binding !EditingEvent}"/>
                        <TextBox
                            GotFocus="ListItemTextBoxGotFocus"
                            Margin="7"
                            Text="{Binding Name, Mode=TwoWay}"
                            IsVisible="{Binding EditingEvent}"/>
 
                        <Button
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            Content="Zmień nazwę"
                            Command="{Binding RenameCommand}"
                            Click="ClickWithUnselect"
                            IsVisible="{Binding CanEdit}"/>
                        <Button
                            Margin="15 0 0 0"
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            Content="Usuń"
                            Command="{Binding $parent[Window].DataContext.DeleteEventCommand}"
                            CommandParameter="{Binding}"
                            Click="ClickWithUnselect"
                            IsVisible="{Binding CanEdit}"/>
                        <Button
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalContentAlignment="Center"
                            Content="Akceptuj"
                            IsVisible="{Binding EditingEvent}"
                            Command="{Binding $parent[Window].DataContext.AcceptRenameEventCommand}"
                            CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		<Button
			x:Name="CancelButton"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"
			Width="90"
			Height="35"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
            Content="Anuluj"/>
		<Button
			x:Name="AddButton"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
			Width="90"
			Height="35"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
            Content="Dodaj"
			Background="#2fbf24"/>
		<Button
			x:Name="AcceptButton"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
			Width="90"
			Height="35"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
            Content="Akceptuj"
            Background="#0959db"/>
    </Grid>
</Window>
