VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Events/EventChangeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="350"
        MinHeight="500"
        Width="350"
        Height="500"
        MaxWidth="500"
        MaxHeight="800"
        x:Class="VirsTimer.DesktopApp.Views.Events.EventChangeView"
        Title="EventChangeView"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Grid RowDefinitions="30, *, 80">
        <ExperimentalAcrylicBorder Grid.RowSpan="3" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.45" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Grid.Row="0"/>
        <ListBox Background="Transparent" Grid.Row="1" Items="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="7" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"
            Content="Akceptuj"
            Background="#0959db"
            Command="{Binding AcceptCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
