VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Common/ShutdownBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="490"
		MinWidth="490"
		MaxWidth="490"
		Height="190"
		MinHeight="190"
		MaxHeight="190"
        x:Class="VirsTimer.DesktopApp.Views.Common.ShutdownBox"
        Title="ShutdownBox"
		WindowStartupLocation="CenterScreen"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1">
	<Panel>
		<ExperimentalAcrylicBorder
            IsHitTestVisible="False"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="Błąd połączenia"
				FontSize="14"
				Margin="10"/>
			<Button
				x:Name="ShutdownButton"
				HorizontalAlignment="Center"
				DockPanel.Dock="Bottom"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Content="Zamknij aplikację"
				MinWidth="170"
				Background="#de0707"
				MinHeight="40"
				Margin="20"/>
			<StackPanel>
				<TextBlock
					Text="Wystąpił krytyczny błąd uniemożliwiający dalsze działanie aplikacji. Należy uruchomić aplikację ponownie. Powód:"
					TextWrapping="WrapWithOverflow"
					FontWeight="SemiBold"
					HorizontalAlignment="Left"
					Margin="25,10,20,0"
					FontSize="16"/>
				<TextBlock
					x:Name="MessageTextBox"
					FontWeight="SemiBold"
					HorizontalAlignment="Left"
					TextWrapping="Wrap"
					Margin="25,10,20,10"
					FontSize="16"/>
			</StackPanel>
		</DockPanel>
	</Panel>
</Window>
