VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Export/ExportsView.axaml

<reactiveui:ReactiveWindow
	xmlns="https://github.com/avaloniaui"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="380"
	MinWidth="600"
	MaxWidth="600"
	Width="600"
	Height="380"
	MinHeight="380"
	MaxHeight="380"
    x:Class="VirsTimer.DesktopApp.Views.Export.ExportsView"
    Title="ExportsView"
	WindowStartupLocation="CenterScreen"
	TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaChromeHints="NoChrome"
	ExtendClientAreaTitleBarHeightHint="-1">
	<Panel>
		<ExperimentalAcrylicBorder
            IsHitTestVisible="False"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Border 
			IsVisible="{Binding IsBusy}"
			CornerRadius="30"
			ZIndex="5"
			Background="#3676d6"
			Margin="150">
			<StackPanel
				IsVisible="True"
				Width="300"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<ProgressBar
					Width="30"
					Foreground="Black"
					IsIndeterminate="True"/>
				<TextBlock
					Margin="0,10,0,0"
					FontSize="16"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Text="Åadownie danych"/>
			</StackPanel>
		</Border>
		<DockPanel IsVisible="{Binding !IsBusy}">
			<Panel
				DockPanel.Dock="Bottom">
				<ContentControl
					Content="{Binding SnackbarViewModel}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					ZIndex="5"/>
				<Button
					x:Name="OkButton"
					HorizontalAlignment="Right"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="OK"
					MinWidth="150"
					MinHeight="40"
					Margin="20 0 30 0"/>
			</Panel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="Import oraz Eksport"
				FontSize="14"
				Margin="10 10 0 15"/>
			<Grid
				ColumnDefinitions="20,*,20,*,20"
				RowDefinitions="10,*,20,*,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch">
				<Button
					x:Name="ExportJsonButton"
					Content="Eksportuj do formatu JSON"
					Grid.Column="1"
					Grid.Row="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center">
					<Button.Styles>
						<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="CornerRadius" Value="15" />
						</Style>
					</Button.Styles>
				</Button>

				<Button
					x:Name="ImportJsonButton"
					Content="Importuj z formatu JSON"
					Grid.Column="1"
					Grid.Row="3"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center">
					<Button.Styles>
						<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="CornerRadius" Value="15" />
						</Style>
					</Button.Styles>
				</Button>

				<Button
					x:Name="ExportCsvButton"
					Content="Eksportuj do formatu CSV"
					Grid.Column="3"
					Grid.Row="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center">
					<Button.Styles>
						<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="CornerRadius" Value="15" />
						</Style>
					</Button.Styles>
				</Button>

				<Button
					x:Name="ImportCsvButton"
					Content="Importuj z formatu CSV"
					Grid.Column="3"
					Grid.Row="3"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center">
					<Button.Styles>
						<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="CornerRadius" Value="15" />
						</Style>
					</Button.Styles>
				</Button>
			</Grid>
		</DockPanel>
	</Panel>
</reactiveui:ReactiveWindow>
