VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/Rooms/RoomUsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VirsTimer.DesktopApp.Views.Rooms.RoomUsersView">
	<ItemsControl>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel>
					<TextBlock Text="Padge"/>

					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Avg:"/>
						<TextBlock
							Text=""/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Best:"/>
						<TextBlock
							Text=""/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Worst:"/>
						<TextBlock
							Text=""/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Ao10:"/>
						<TextBlock
							Text=""/>
					</StackPanel>

					<ListBox Background="Transparent" Items="{Binding Solves}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="VerticalContentAlignment" Value="Center"/>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="70,*,*">
									<Border BorderBrush="#b1b536" BorderThickness="0,0,1,0">
										<TextBlock
											Grid.Column="0"
											Margin="0 0 15 0"
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											Text="{Binding Index}"/>
									</Border>
									<TextBlock
										Grid.Column="1"
										Margin="22 0 0 0"
										VerticalAlignment="Center"
										Text="{Binding Summary}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
